<?xml version="1.0" encoding="UTF-8"?><project name="GIS projekat" company="Upravljanje projektima" webLink="http://" view-date="2020-03-05" view-index="0" gantt-divider-location="540" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="341" order="0"/>
        <field id="tpd4" name="Begin date" width="99" order="1"/>
        <field id="tpd5" name="End date" width="96" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prikupljanje podataka" color="#8cb6ce" meeting="false" start="2020-02-20" duration="10" complete="0" thirdDate="2020-01-06" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="Ostvarivanje kontakta sa ministarstvom" color="#8cb6ce" meeting="false" start="2020-02-20" duration="5" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Dostava podataka" color="#8cb6ce" meeting="false" start="2020-02-27" duration="5" complete="0" thirdDate="2020-02-27" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Analiza i unos podataka" color="#8cb6ce" meeting="false" start="2020-03-05" duration="8" complete="0" thirdDate="2020-02-26" thirdDate-constraint="0" expand="true">
            <task id="9" name="Uredjivanje podataka" color="#8cb6ce" meeting="false" start="2020-03-05" duration="7" complete="0" thirdDate="2020-03-19" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Unos podataka" color="#8cb6ce" meeting="false" start="2020-03-11" duration="4" complete="0" thirdDate="2020-03-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Kreiranje baze podataka" color="#8cb6ce" meeting="false" start="2020-03-11" duration="8" complete="0" thirdDate="2020-03-13" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Izrada karata" color="#8cb6ce" meeting="false" start="2020-03-23" duration="2" complete="0" thirdDate="2020-02-26" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Finalizacija projekta" meeting="false" start="2020-03-25" duration="4" complete="0" expand="true">
            <task id="13" name="Izrada projektne dokumentacije" color="#8cb6ce" meeting="false" start="2020-03-25" duration="2" complete="0" thirdDate="2020-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Finalizacija celokupnog projekta" color="#8cb6ce" meeting="false" start="2020-03-27" duration="2" complete="0" thirdDate="2020-04-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
